$color-slider: #4965ab;
$color: lighten(#4965ab, 20%);

.card {
  position: relative;
  height: 200px;
  width: 200px;

  font-size: 20px;

  .hint {
    color: white;
    font-size: 1em;
    font-family: Verdana, sans-serif;
  }

  .link {
    //flex alignment
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    width: 100%;
    height: 100%;

    text-decoration: none;
    background: $color;
    z-index: 2;

    //apply transition and "reverse" delays
    &:hover {
      & + .slider {
        left: 100%;
        transition-delay: 500ms;
      }

      .strip {
        &.strip-top,
        &.strip-bottom {
          width: 100%;
          transition-delay: 250ms;
        }

        &.strip-right,
        &.strip-left {
          height: 100%;
          transition-delay: 0ms;
        }
      }
    }
  }

  .slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background: $color-slider;

    transition: left 0.3s ease-in-out;
    transition-delay: 0s;

    //flex alignment
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .strips {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .strip {
      background-color: $color-slider;
      position: absolute;
      transition: all 0.3s ease-in-out;

      &.strip-top {
        top: 0;
        width: 0;
        height: 5px;

        transition-delay: 250ms;
      }

      &.strip-bottom {
        bottom: 0;
        width: 0;
        height: 5px;

        transition-delay: 250ms;
      }

      &.strip-right {
        top: 50%;
        width: 5px;
        height: 0;

        transition-delay: 500ms;
      }

      &.strip-left {
        bottom: 50%;
        width: 5px;
        height: 0;

        transition-delay: 500ms;
      }
    }
  }
}
